
server.port=6001
server.address=127.0.0.1

testProperties.name=\u5F20\u4E09
testProperties.age=12

server.servlet.encoding.force=true
server.http.encoding.charset=UTF-8
server.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.profiles.active=dev

cp.tcp.name=\u674E\u56DB
cp.tcp.age=20
cp.tcp.ip=192.168.2.111