# spring-boot-learns

./: pom.xml
learn-basic/: pom.xml
learn-basic/src/main/java/learn/basic/learnbasic/: LearnBasicApplication.java
learn-basic/src/main/java/learn/basic/learnbasic/config/: TestConfigurationProperties.java  TestProperties.java
learn-basic/src/main/java/learn/basic/learnbasic/controller/: Test1Controller.java  TestController.java
learn-basic/src/main/java/learn/basic/learnbasic/db/: CodeGenerator.java
learn-basic/src/main/resources/: application.properties  application.yml
learn-basic/src/test/java/learn/basic/learnbasic/: LearnBasicApplicationTests.java
learn-core/: pom.xml
learn-core/src/main/java/http/: SSLClient.java
learn-core/src/main/java/utils/: HttpsUtils.java
learn-log-log4j/: pom.xml
learn-log-log4j/src/main/java/learn/log/log4j/learnloglog4j/: LearnLogLog4jApplication.java
learn-log-log4j/src/main/resources/: application.yml  log4j.xml
learn-log-log4j2/: pom.xml
learn-mybatitis/: pom.xml
learn-mybatitis/src/main/java/com/learn/: MyApplication.java
learn-mybatitis/src/main/java/com/learn/controller/: MlTestController.java
learn-mybatitis/src/main/java/com/learn/entity/: MlTest.java
learn-mybatitis/src/main/java/com/learn/mapper/: MlTestMapper.java
learn-mybatitis/src/main/java/com/learn/service/: MlTestService.java
learn-mybatitis/src/main/resources/: application.yml
learn-mybatitis/src/main/resources/mapper/: MlTestMapper.xml
learn-rabbitmq/: pom.xml
learn-rabbitmq-delay/: pom.xml
learn-rabbitmq-delay/src/main/java/com/learn/: DelayApplication.java
learn-rabbitmq-delay/src/main/java/com/learn/callback/: ConfirmCallback.java
learn-rabbitmq-delay/src/main/java/com/learn/config/: ConfirmConfig.java  PlugDelayConfig.java  PriorityConfig.java  TtlDelayConfig.java
learn-rabbitmq-delay/src/main/java/com/learn/constants/: RabbitMqConstants.java
learn-rabbitmq-delay/src/main/java/com/learn/consumer/: ConfirmConsumer.java  PlugDelayConsumer.java  PriorityConsumer.java  TtlDelayConsumer.java  WarnConsumer.java
learn-rabbitmq-delay/src/main/java/com/learn/controller/: ConfirmController.java  DelayController.java  PriorityController.java
learn-rabbitmq-delay/src/main/resources/: application.yml
learn-rabbitmq/src/main/java/com/learn/: ConsumerRabbit.java  ProducerRabbit.java  RabbitMQTypeEnum.java
learn-rabbitmq/src/main/java/com/learn/confirm/: ProducerConfirm.java
learn-rabbitmq/src/main/java/com/learn/dead/: ConsumerDead.java  ConsumerNormal.java  ProducerDead.java
learn-rabbitmq/src/main/java/com/learn/direct/: ConsumerDirect1.java  ConsumerDirect2.java  ConsumerDirect3.java  ProducerDirect.java
learn-rabbitmq/src/main/java/com/learn/fanout/: ConsumerFanout1.java  ConsumerFanout2.java  ProducerFanout.java
learn-rabbitmq/src/main/java/com/learn/text/: SummaryText.java
learn-rabbitmq/src/main/java/com/learn/topic/: ConsumerTopic1.java  ConsumerTopic2.java  ConsumerTopic3.java  ProducerTopic.java
learn-rabbitmq/src/main/java/com/learn/utils/: RabbitConnectionUtils.java  RabbitMQTypeEnum.java
learn-redis/: pom.xml
learn-redis/src/main/java/com/learn/: RedisApplication.java
learn-redis/src/main/java/com/learn/config/: RedisConfig.java
learn-redis/src/main/java/com/learn/controller/: RedisController.java
learn-redis/src/main/java/com/learn/utils/: RedisUtils.java
learn-redis/src/main/resources/: application.yml
learn-statics/: pom.xml
learn-statics-thymeleaf/: pom.xml
learn-statics/src/main/java/learn/statics/learnstatics/: LearnStaticsApplication.java
learn-statics/src/main/resources/: application.yml
learn-statics/src/main/resources/public/: index.html
learn-statics/src/main/resources/resources/: index.html
learn-statics/src/main/resources/static/: index.html
learn-statics/src/main/webapp/: index.html
learn-statics/src/test/java/learn/statics/learnstatics/: LearnStaticsApplicationTests.java
learn-swagger/: pom.xml
learn-swagger-knife/: pom.xml
learn-swagger-knife/src/main/java/com/learn/: Knife4jApplication.java
learn-swagger-knife/src/main/java/com/learn/config/: Knife4jSwaggerConfig.java  Knife4jSwaggerProperties.java  SwaggerHandler.java
learn-swagger-knife/src/main/java/com/learn/controller/: Knife4jController.java
learn-swagger-knife/src/main/resources/: application.yml
learn-swagger/src/main/java/com/learn/: SwaggerApplication.java
learn-swagger/src/main/java/com/learn/config/: SwaggerConfig.java  SwaggerProperties.java
learn-swagger/src/main/java/com/learn/swagger/: TestController.java
learn-swagger/src/main/resources/: application.yml
learn-swagger3/: pom.xml
learn-swagger3/src/main/java/com/learn/: Swagger3Application.java
learn-swagger3/src/main/java/com/learn/config/: Swagger3Config.java  Swagger3Properties.java
learn-swagger3/src/main/java/com/learn/controller/: Swagger3Controller.java
learn-swagger3/src/main/resources/: application.yml
learn-websocket/: pom.xml
learn-websocket-annotation/: pom.xml
learn-websocket-annotation/src/main/java/learn/websocket/annotation/learnwebsocketannotation/: GetInMessage.java  LearnWebsocketAnnotationApplication.java
learn-websocket-annotation/src/main/java/learn/websocket/annotation/learnwebsocketannotation/config/: WebSocketConfig.java
learn-websocket-annotation/src/main/java/learn/websocket/annotation/learnwebsocketannotation/utils/: WebSocketUtils.java
learn-websocket-annotation/src/main/resources/: application.properties
learn-websocket-annotation/src/main/resources/static/: annotation.html
learn-websocket-annotation/src/test/java/learn/websocket/annotation/learnwebsocketannotation/: LearnWebsocketAnnotationApplicationTests.java
learn-websocket/src/main/java/learn/websocket/learnwebsocket/: LearnWebsocketApplication.java
learn-websocket/src/main/resources/: application.properties
learn-websocket/src/main/resources/static/: broadcast.html  child.html  parent.html  toone.html
learn-websocket/src/test/java/learn/websocket/learnwebsocket/: LearnWebsocketApplicationTests.java
(+27 files in other folders)
